<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_producto"
        android:icon="@drawable/ic_prdocuto"
        android:title="@string/producto"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_categoria"
        android:title="@string/categoria" />
</menu>